OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-aW3NRY2NlT4OH3m1nvjTVlKF
MONGODB_URL=mongodb+srv://aashika:wUIR4OCL7qkefmVo@cluster0.pq4db.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dthgnhgfy576890535y7ghbj
COOKIE_SECRET=cvdfer4356utygjbh89ijknnjuy6rhjbvt6
PORT=5000
