OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-aW3NRY2NlT4OH3m1nvjTVlKF
MONGODB_URL=mongodb+srv://agupta:ckZSE4oVAIGGzj5I@cluster0.gvou3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dthgnhgfy576890535y7ghbjy
COOKIE_SECRET=cvdfer4356utygjbh89ijknnjuy6rhjbvt612
PORT=5000
