OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-aW3NRY2NlT4OH3m1nvjTVlKF
MONGODB_URL=mongodb+srv://agupta:ckZSE4oVAIGGzj5I@cluster0.gvou3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dthgnhgfy576890535y7ghbjy
COOKIE_SECRET=cvdfer4356utygjbh89ijknnjuy6rhjbvt61
PORT=5000
